<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testnewtonbank.checkAccountController">
    <children>
      <ListView fx:id="cust" layoutX="120.0" layoutY="48.0" onMouseClicked="#seeAccountInfo" prefHeight="414.0" prefWidth="268.0" />
      <Label fx:id="showName" layoutX="396.0" layoutY="43.0" prefHeight="17.0" prefWidth="200.0" />
      <Label fx:id="showSsn" layoutX="398.0" layoutY="77.0" prefHeight="17.0" prefWidth="200.0" />
      <Label fx:id="showAccount" layoutX="397.0" layoutY="104.0" prefHeight="23.0" prefWidth="200.0">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font></Label>
      <ListView fx:id="accountView" layoutX="398.0" layoutY="136.0" onMouseClicked="#seeSavingsAccount" prefHeight="131.0" prefWidth="231.0" />
      <Label fx:id="showNr" layoutX="401.0" layoutY="326.0" prefHeight="17.0" prefWidth="200.0" text="Number: " />
      <Label fx:id="showBalance" layoutX="401.0" layoutY="351.0" prefHeight="17.0" prefWidth="200.0" text="Balance: " />
      <Label fx:id="showInterest" layoutX="401.0" layoutY="376.0" prefHeight="17.0" prefWidth="200.0" text="Interest rate: " />
      <HBox fx:id="depositWithdraw" layoutX="399.0" layoutY="274.0" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
         <children>
            <TextField fx:id="amount" prefHeight="27.0" prefWidth="68.0" promptText="Amount" />
            <Button mnemonicParsing="false" onAction="#withdraw" text="Withdraw">
               <textFill>
                  <RadialGradient centerX="0.5056179775280899" centerY="0.6826923076923077" radius="0.5">
                     <stops>
                        <Stop color="#f80000" />
                        <Stop color="#141313" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button mnemonicParsing="false" onAction="#deposit" prefHeight="27.0" prefWidth="74.0" text="Deposit">
               <textFill>
                  <RadialGradient centerX="0.5617977528089888" centerY="0.6875" radius="0.5">
                     <stops>
                        <Stop color="#f80000" />
                        <Stop color="#141313" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="637.0" layoutY="187.0" prefHeight="80.0" prefWidth="74.0" spacing="5.0">
         <children>
            <Button fx:id="removeSavingsAcc" mnemonicParsing="false" onAction="#removeSavingAcc" prefHeight="27.0" prefWidth="90.0" text="Remove">
               <textFill>
                  <RadialGradient centerX="0.5561797752808989" centerY="0.6971153846153846" radius="0.5">
                     <stops>
                        <Stop color="#f80000" />
                        <Stop color="#141313" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="addSavingsAcc" mnemonicParsing="false" onAction="#addSavingsAcc" prefHeight="27.0" prefWidth="91.0" text="Add">
               <textFill>
                  <RadialGradient centerX="0.5449438202247191" centerY="0.6875" radius="0.5">
                     <stops>
                        <Stop color="#f80000" />
                        <Stop color="#141313" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="9.0" layoutY="48.0" prefHeight="200.0" prefWidth="103.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addCustomer" prefHeight="27.0" prefWidth="153.0" text="Add">
               <textFill>
                  <RadialGradient centerX="0.5393258426966292" centerY="0.6923076923076923" radius="0.5">
                     <stops>
                        <Stop color="#f80000" />
                        <Stop color="#141313" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button mnemonicParsing="false" onAction="#saveTxt" prefHeight="27.0" prefWidth="125.0" text="Save .txt">
               <textFill>
                  <RadialGradient centerX="0.5393258426966292" centerY="0.6923076923076923" radius="0.5">
                     <stops>
                        <Stop color="#f80000" />
                        <Stop color="#141313" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill></Button>
            <Button fx:id="changeName" mnemonicParsing="false" onAction="#editName" prefHeight="27.0" prefWidth="114.0" text="Change name">
               <textFill>
                  <RadialGradient centerX="0.5393258426966292" centerY="0.6923076923076923" radius="0.5">
                     <stops>
                        <Stop color="#f80000" />
                        <Stop color="#141313" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill></Button>
            <Button fx:id="removeCust" mnemonicParsing="false" onAction="#removeCust" prefHeight="27.0" prefWidth="125.0" text="Remove">
               <textFill>
                  <RadialGradient centerX="0.5393258426966292" centerY="0.6923076923076923" radius="0.5">
                     <stops>
                        <Stop color="#f80000" />
                        <Stop color="#141313" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
         </children>
      </VBox>
      <Label fx:id="depWithLabel" layoutX="403.0" layoutY="309.0" prefHeight="17.0" prefWidth="223.0" />
      <Label fx:id="removedAccountLabel" layoutX="400.0" layoutY="319.0" prefHeight="117.0" prefWidth="310.0" />
      <Label layoutX="122.0" layoutY="25.0" prefHeight="17.0" prefWidth="104.0" text="Customers">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
